<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="大土町は石川県加賀東谷地区の最奥にある、住人1人と住猫1匹の限界集落。都会では味わえない、日本の昔ながらの原風景が広がっており、日本国内のみならず、世界中から人を惹きつけています。">
    
    <!-- OGP -->
    <!-- <meta property="og:url" content="http://xs225829.xsrv.jp/"> -->
    <meta property="og:url" content="https://www.ozuchi.com/">
    <meta property="og:url" content="https://www.ozuchi.com/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="山中温泉大土町"> 
    <meta property="og:description" content="大土町は石川県加賀東谷地区の最奥にある、住人1人と住猫1匹の限界集落。その美しさは日本国内のみならず、世界中の人々を魅了しています。">
    <meta property="og:site_name" content="山中温泉大土町　-世界中の人々を魅了する限界集落">
    <meta property="og:image" content="https://ozuchi.com/img/ozuchi_ogp.jpg">
    
    <link rel="shortcut icon" href="./favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fontawesome/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script>
    console.log('script to prevent initial transition animation');
    </script>
    <title>山中温泉大土町 -世界中の人々を魅了する限界集落</title>
</head>
<body class="jp">

    <!-- NAVIGATION -->
    <div id="navigation" class="home__navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>


        <div class="navigation__background">
            <div class="navigation__title u-center-text">
                <h2 class="heading-secondary">
                    メニュー
                </h2>
            </div>
        </div>
        
        <nav class="navigation__nav--large">
            <a href="village.html" class="navigation__nav--large__item">
                village
            </a>
            <a href="people.html" class="navigation__nav--large__item">
                people
            </a>
            <a href="gallery.html" class="navigation__nav--large__item">
                gallery
            </a>
            <a href="access.html" class="navigation__nav--large__item">
                access
            </a>
            <a href="contact.php" class="navigation__nav--large__item">
                contact
            </a>
        </nav>

        <nav class="navigation__nav--small">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="village.html" class="navigation__link">village</a></li>
                <li class="navigation__item"><a href="people.html" class="navigation__link">people</a></li>
                <li class="navigation__item"><a href="gallery.html" class="navigation__link">gallery</a></li>
                <li class="navigation__item"><a href="access.html" class="navigation__link">access</a></li>
                <li class="navigation__item"><a href="contact.php" class="navigation__link">contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- HEADER -->
    <header class="home__header">
        <ul class="home__header__bg">
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul>

        <!-- LANGUAGE MENU -->
        <div class="lang-menu home__language" id="language">
            <!-- language.html-->
        </div>
        
        <div class="home__header__logo-box">
            <a href="#" class="home__header__logo-link">
               <img src="./img/ozuchi_logo-small.png" alt="logo" class="home__header__logo-img">
               <img src="./img/ozuchi_logo-name.png" alt="logo name" class="home__header__logo-name">
            </a>
        </div>
        <div class="home__header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main"><span class="pre-title">山中温泉</span><br>大土町</span>
                <span class="heading-primary--sub">100年後に繋ごう<br>日本の原風景</span>
            </h1>
            <a href="#village" class="home__header__btn btn btn--brown btn--animated">大土町の散策開始</a>
            
        </div>
        <a href="#village" class="home__header__scroll far fa-arrow-alt-circle-down"></a>
    </header>

    <!-- MAIN -->
    <main class="home__main" id="village">

        <!-- VILLAGE SECTION -->
        <section class="section-village fadein">
            <div class="u-center-text u-margin-bottom-small">
                <h2 class="heading-secondary fadein">
                    大土町について
                </h2>
            </div>
            <div class="container">
                <div class="content-box fadein u-margin-bottom-small">
                    <div class="village-container--1">
                        <div class="village-item">
                            <figure class="village-item--img">
                                <img src="./img/ozuchi-2-small.jpg" alt="" class="content__img">
                            </figure>
                        </div>
                        <div class="village-item">
                            <h3 class="heading-tertiary u-margin-bottom-small">世界中の人々を魅了する限界集落</h3>
                            <p class="paragraph">
                                &ensp;大土町は石川県加賀市東谷地区の最奥にある、住人1人と住猫1匹の限界集落です。<br>
                                &ensp;残り1世帯となり廃村の危機に瀕していますが、初めて訪れても日本人であればどこか懐かしさを感じる美しい大土町の風景は、国内のみならず世界中の人々を魅了し、
                                1年で平均10ヵ国から、約150人もの人たちが訪れています。
                            </p>
                            <a href="village.html" class="btn btn--green ">詳細へ</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- PEOPLE SECTION -->
        <section class="section-people fadein">
            <div class="container">
                <div class="u-center-text u-margin-bottom-small">
                    <h2 class="heading-secondary fadein">
                        人について
                    </h2>
                </div>
                <div class="content-box fadein u-margin-bottom-small">
                    <div class="people__container">
                        <div class="people__item">
                            <figure class="people__img fadein">
                                <img src="./img/nobo2.jpg" alt="" class="people__img--item">
                                <figcaption class="people__img--caption">
                                    <h4 class="heading-fourth">二枚田昇</h4>
                                    <p class="paragraph-secondary">
                                        通称のぼさん。<br>
                                        大土町で生まれ、現在大土町の唯一の住人。<br>
                                        のぼさんの暖かい人柄が多くの大土ファンを生み出しています。
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="people-item">
                            <figure class="people__img fadein">
                                <img src="./img/casa-2.png" alt="" class="people__img--item">
                                <figcaption class="people__img--caption">
                                    <h4 class="heading-fourth">カーサ</h4>
                                    <p class="paragraph-secondary">
                                        のぼさんと一緒に暮らす、大土町御当地アイドル。<br>
                                        非常に人懐っこく、初めて会う人でもすぐに膝の上に乗って来ます。
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="people-item">
                            <figure class="people__img fadein">
                                <img src="./img/ozuchi-toru-small.jpg" alt="" class="people__img--item">
                                <figcaption class="people__img--caption">
                                    <h4 class="heading-fourth">岡島徹</h4>
                                    <p class="paragraph-secondary">
                                        大土で知り合った万智と結婚。大土活性化チームのリーダー。<br>
                                        最近パパデビューし、日々子育てに奮闘中です。
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="people-item">
                            <figure class="people__img fadein">
                                <img src="./img/ozuchi-machi-small.jpg" alt="" class="people__img--item">
                                <figcaption class="people__img--caption">
                                    <h4 class="heading-fourth">岡島万智</h4>
                                    <p class="paragraph-secondary">
                                        大土て徹と出会い結婚。<br>
                                        最近ママデビューし、徹と共に子育てに奮闘中です。<br>
                                        また、大土町活性化チームの中心メンバーとしても活躍中です。
                                    </p>
                                </figcaption>
                            </figure>
                        </div>

                    </div>
                    <a href="people.html" class="btn btn--green ">詳細へ</a>
                </div>
            </div>   
        </section>

        <!-- GALLERY SECTION -->
        <section class="section-gallery fadein">
            <div class="container">
                <div class="u-center-text u-margin-bottom-small">
                    <h2 class="heading-secondary fadein">
                        写真集
                    </h2>
                </div>
                <div class="content-box fadein u-margin-bottom-small">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <picture>
                                    <source media="(min-width:56.25em)" srcset="./img/ozuchi-5-large.jpg">
                                    <img src="./img/ozuchi-5-small.jpg" alt="house">
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source media="(min-width:56.25em)" srcset="./img/ozuchi-6-large.jpg">
                                    <img src="./img/ozuchi-6-small.jpg" alt="view">
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source media="(min-width:56.25em)" srcset="./img/ozuchi-7-large.jpg">
                                    <img src="./img/ozuchi-7-small.jpg" alt="winter">
                                </picture>
                            </div>
                            <div class="swiper-slide">
                                <picture>
                                    <source media="(min-width:56.25em)" srcset="./img/ozuchi-8-large.jpg">
                                    <img src="./img/ozuchi-8-small.jpg" alt="star">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <a href="gallery.html" class="btn btn--green u-margin-top-small">もっと見る</a>
                </div>
            </div>
        </section>

        <!-- SNS SECTION-->
        <section class="section-sns fadein">
            <div class="container">
                <div class="u-center-text u-margin-bottom-small">
                    <h2 class="heading-secondary fadein">
                     SNS
                    </h2>
                </div>
                <div class="content-box fadein">
                    <div class="sns-container">
                        <div class="sns-item">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                Facebook
                            </h3>
                            <iframe class="sns-plugin--small" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fozuchi%2F&tabs=timeline&width=300&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="300" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            <iframe class="sns-plugin--large" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fozuchi%2F&tabs=timeline&width=500&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="500" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                        <div class="sns-item">
                            <h3 class="heading-tertiary u-margin-bottom-small">
                                instagram
                            </h3>
                            <iframe src="https://snapwidget.com/embed/830611" class="sns-plugin--small snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:290px; height:556px"></iframe>
                            <iframe src="https://snapwidget.com/embed/763408" class="sns-plugin--large snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:495px; height:596px"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer">

    </footer>

    <script src="./swiper/js/swiper.min.js"></script>
    <script type="text/javascript">
        {
            var swiper = new Swiper('.swiper-container', {
                effect: 'fade',
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                loop: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: true
                },
            });
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>